name: Check for Version Updates
on:
  schedule: #NB: cron defaults to main branch
    - cron: '04 17 * * *'
jobs:
  version-update:
    name: version update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 8
      - uses: gradle/gradle-build-action@v2
        name: gradle
        with:
          arguments: dependencyUpdates -DoutputFormatter=plain
      - name: check report
        id: check-report
        run: |
          cat build/dependencyUpdates/report.txt
          grep -q ^'The following dependencies have later' build/dependencyUpdates/report.txt && echo "::error ::There are version updates in main" && exit 123